[flake8]
exclude = .git,*migrations*
max-line-length = 119
max-complexity = 10
# Notices for general imports are commented
per-file-ignores =
    meli/urls.py:F401
    meli/settings/local.py:F403,F401
    meli/settings/development.py:F403,F401
    meli/settings/production.py:F403,F401
    
    

